# demo

./: pom.xml
src/main/java/com/example/demo/component/: PDFHeaderFooter.java  PDFKit.java
src/main/java/com/example/demo/component/builder/: HeaderFooterBuilder.java  PDFBuilder.java
src/main/java/com/example/demo/controller/: pdfController.java
src/main/java/com/example/demo/exception/: BaseException.java  FreeMarkerException.java  PDFException.java
src/main/java/com/example/demo/service/: PdfService.java
src/main/java/com/example/demo/service/impl/: PdfServiceImpl.java
src/main/java/com/example/demo/util/: FontUtil.java  FreeMarkerUtil.java
src/main/java/com/example/demo/vo/: EvaluationVO.java  ReportKit360.java
src/main/resources/: application-dev.yml  application.yml  rebel.xml
src/main/resources/templates/: demo.ftl  hello.ftl
